buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

apply plugin:'kotlin'
apply plugin:'antlr'

group 'ru.hse.spb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'ru.hse.spb.parser', '-visitor']
    outputDirectory = new File("$buildDir/generated-src/antlr/main/ru/hse/spb/parser")
}

compileJava.dependsOn generateGrammarSource
compileKotlin.dependsOn generateGrammarSource

dependencies {
    compile group: "org.antlr", name: "antlr4-runtime", version: "4.7.1"
    antlr  group: "org.antlr", name: "antlr4", version: "4.7.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
